html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.chatter-app{
    margin: auto;
    max-width: 90vw;
    width: 960px;
    padding:1rem;
    background-color: #ccddee;
    margin-top:2rem;

    h1{
        font-size: 18px;
    }
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    ul.categories, ul.order-by{
        list-style: none;
        padding: 0px;
        display: inline-flex;
        flex-wrap: wrap;

        li{
            .buttons;
        }

        .active{
            background-color:yellow;

        }
    }

    .nav-item{
        display:flex;
        flex-direction:column;

        span{
            font-weight: bold;
        }
    }

}

.button{
    .buttons;
}

.post-title{
    font-weight: bold;
}

.comments{
    .nav-item{
        background-color: #fcf6b3;
        margin-top:0.5rem;
        margin-bottom:-0.8rem;
        span{
            padding:0.5rem;
        }
    }

    ul.order-by{
        list-style: none;
        padding: 0px;
        display: inline-flex;
        flex-wrap: wrap;

        li{
            .buttons;
        }

        .active{
            background-color:yellow;

        }
    }

}

.post{
    background-color:#f0f6fb;
    margin:1rem;
    padding:0.5rem;
    border-radius:0.4rem;
    display:flex;
    flex-direction:column;

    .post-top-info, .post-details,.post-button-info{
        display:flex;
        justify-content:space-between;
        flex-wrap: wrap;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #111111;
    }

    .post-details{
        background-color: #fff;
        padding:0.5rem;
    }

    .post-button-info{
        justify-content:start;
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-bottom: 0px;
    }
}

.post.comments{
    background-color: #fcf6b3;
}

.buttons{
    cursor: pointer;
    padding:0.5rem;
    border:1px solid #ccddee;
    background-color:#fff;
    border-radius: 0.3rem;

    &:hover{
        background-color:#202020;
        color:#fff;
    }
}

.add-edit-post{
    background-color: #c7f9d9;
    form, label{
        padding:1rem;
        display: flex;
        flex-direction: column;
    }

    input[type='submit']{
        max-width: 200px;
        padding:1rem;
        align-self: center;
        &:hover:disabled{
            opacity: 0.1;
        }
    }
}